# querydsl_practice_with_sample

./: README.md  build.gradle
src/main/java/study/querydsl/: MemberTeamDto.java  QuerydslApplication.java
src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
src/main/java/study/querydsl/customerOrder/: Customer.java  Orders.java
src/main/java/study/querydsl/dto/: MemberSearchCondition.java
src/main/java/study/querydsl/entity/: Member.java  Team.java
src/main/java/study/querydsl/memberTeam/: Member.java  Team.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
src/main/resources/: application.yml  data.sql
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/problem/: MemberAnswerTest.java  MemberPracticeTest.java
src/test/java/study/querydsl/problem/customerOrder/: CustomerAnswerTest.java  CustomerPracticeTest.java
src/test/java/study/querydsl/problem/memberTeam/: MemberAnswerTest.java  MemberPracticeTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/data/practice/: customer_order.sql  member_team.sql
